# UXToolWeb

./: .classpath  .gitignore  .mymetadata  .myumldata  .project  build.xml  build_1.xml
WebRoot/: index.jsp
WebRoot/js/: drawFrame.js  drawIothroughput.js  drawMethods.js  drawPicture.js
src/: struts.xml
src/com/bixi/model/: Animation.java  LTF.java  LogModel.java  Power.java  RenderThreadDetailInfo.java  Result.java  Stall.java  cpuidle.java  discriptionItem.java  performTraversal.java
src/com/bixi/util/: ConfigReader.java  CsvReader.java  CsvWriter.java  PrintBuffer.java  UXConstants.java  UXUtil.java  Util.java
src/com/bixi/wordbook/: DeleteTempPictrues.java  GetAnim.java  GetFPS.java  GetPictrues.java  GetPictureByFrame.java  GetTimeStamp.java  SelectPicUrl.java  TestUXTool.java
